<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Arataki Itto</title>
		<link rel='stylesheet' href='CSS/CV_index.css'>
		<link rel='icon' type="image/x-icon" href='img/bull.ico'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=RocknRoll+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<img id='background' src='gif/Inazuma.gif'>
		<div></div>
		<span id='profile_line'></span>
		<div class='row_1'>
			<div class='column_audio'>
				<audio controls src='aud/Time to shine.mp3' alt='Musique'></audio>
			</div>
			<div class='column_language'>
				<div class='language'>
					<a href='CV.SE.html'><img class='flag' src='img/Svenska.jpg'/ alt='Suédois'></a>
					<a href='CV_Description.En'><img class='flag' src='img/English.jpg'/ alt='Anglais'></a>
				</div>
			</div>
		</div>
		<br class='margin'/>
		<div id='surface'>
			<br></br>
			<div class='row_2'>
				<div class='column_profile'>
					<img class='profile_main' src='img/Itto sparkle.jpg'/>
				</div>
				<div class='column_small'>
					<div class='spacing_small'></div>
						<img class='profile_small' src='img/sweet Itto.jpg'/>
						<br class='spacing_small'/>
						<img class='profile_small' src='img/punch Itto.jpg'/>
						<br class='spacing_small'/>
						<img class='profile_small' src='img/scared Itto.jpg'/>
				</div>
				<div class='column_title'>
					<h1 class='name'>Arataki Itto</h1>
						<br/>
					<div class='name_ja'>荒龍一斗</div>
					<p class='catching_phrase'>He is the one and <span title='in Japanese folklore, is a demonic creature with huge strength'>Oni</span><span id='Oni'>?</span> Itto<p/>
				</div>
			</div>
			<br/>
			<div class="navigation_bar"><ul>
				<li class=active>Déscription</li>
				<li><a href=''/>Aptitudes</a></li>
				<li><a href=''/>Corps</a></li>
			</ul></div>
			<br>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			<p>Hello There</p>
			</br>
		</div>
		</div>
	</body>
